Importing libraries

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("odev_tenis.csv")

In [3]:
data

     outlook  temperature  humidity  windy play
0      sunny           85        85  False   no
1      sunny           80        90   True   no
2   overcast           83        86  False  yes
3      rainy           70        96  False  yes
4      rainy           68        80  False  yes
5      rainy           65        70   True   no
6   overcast           64        65   True  yes
7      sunny           72        95  False   no
8      sunny           69        70  False  yes
9      rainy           75        80  False  yes
10     sunny           75        70   True  yes
11  overcast           72        90   True  yes
12  overcast           81        75  False  yes
13     rainy           71        91   True   no

#### We have three columns that we have to encode.
outlook -> OneHotEncode

windy and play -> LabelEncoder

In [4]:
play = data.iloc[:, -1:]

In [5]:
play

   play
0    no
1    no
2   yes
3   yes
4   yes
5    no
6   yes
7    no
8   yes
9   yes
10  yes
11  yes
12  yes
13   no

In [6]:
from sklearn import preprocessing

In [7]:
le = preprocessing.LabelEncoder()

In [8]:
play.iloc[:, 0] = le.fit_transform(data.iloc[:, -1])

In [9]:
play

    play
0      0
1      0
2      1
3      1
4      1
5      0
6      1
7      0
8      1
9      1
10     1
11     1
12     1
13     0

In [10]:
windy = data.iloc[:, 3:4]

In [11]:
windy

    windy
0   False
1    True
2   False
3   False
4   False
5    True
6    True
7   False
8   False
9   False
10   True
11   True
12  False
13   True

In [12]:
le = preprocessing.LabelEncoder()

In [13]:
windy.iloc[:, 0] = le.fit_transform(data.iloc[:, 3])

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pandas/core/indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [14]:
windy

    windy
0       0
1       1
2       0
3       0
4       0
5       1
6       1
7       0
8       0
9       0
10      1
11      1
12      0
13      1

#### A HUGE Trick

In [15]:
data_2 = data.apply(preprocessing.LabelEncoder().fit_transform)

In [16]:
data_2

    outlook  temperature  humidity  windy  play
0         2           11         4      0     0
1         2            8         6      1     0
2         0           10         5      0     1
3         1            4         9      0     1
4         1            2         3      0     1
5         1            1         1      1     0
6         0            0         0      1     1
7         2            6         8      0     0
8         2            3         1      0     1
9         1            7         3      0     1
10        2            7         1      1     1
11        0            6         6      1     1
12        0            9         2      0     1
13        1            5         7      1     0

'tempature' and 'humidity' is a problem here. They were already numeric, but now they have been transformed anyway. So, we won't use them.

In [17]:
c = data_2.iloc[:, :1]

In [18]:
c

    outlook
0         2
1         2
2         0
3         1
4         1
5         1
6         0
7         2
8         2
9         1
10        2
11        0
12        0
13        1

Let's apply OneHotEncoder.

In [19]:
ohe = preprocessing.OneHotEncoder()

In [20]:
c = ohe.fit_transform(c).toarray()

In [21]:
final = pd.DataFrame(data=c, index=range(14), columns=['o', 'r', 's'])

In [22]:
final

      o    r    s
0   0.0  0.0  1.0
1   0.0  0.0  1.0
2   1.0  0.0  0.0
3   0.0  1.0  0.0
4   0.0  1.0  0.0
5   0.0  1.0  0.0
6   1.0  0.0  0.0
7   0.0  0.0  1.0
8   0.0  0.0  1.0
9   0.0  1.0  0.0
10  0.0  0.0  1.0
11  1.0  0.0  0.0
12  1.0  0.0  0.0
13  0.0  1.0  0.0

In [23]:
df = pd.concat([final, data.iloc[:, 1:3]], axis=1)

In [24]:
df

      o    r    s  temperature  humidity
0   0.0  0.0  1.0           85        85
1   0.0  0.0  1.0           80        90
2   1.0  0.0  0.0           83        86
3   0.0  1.0  0.0           70        96
4   0.0  1.0  0.0           68        80
5   0.0  1.0  0.0           65        70
6   1.0  0.0  0.0           64        65
7   0.0  0.0  1.0           72        95
8   0.0  0.0  1.0           69        70
9   0.0  1.0  0.0           75        80
10  0.0  0.0  1.0           75        70
11  1.0  0.0  0.0           72        90
12  1.0  0.0  0.0           81        75
13  0.0  1.0  0.0           71        91

In [25]:
df_final = pd.concat([data_2.iloc[:, -2:], df], axis=1)

In [26]:
df_final

    windy  play    o    r    s  temperature  humidity
0       0     0  0.0  0.0  1.0           85        85
1       1     0  0.0  0.0  1.0           80        90
2       0     1  1.0  0.0  0.0           83        86
3       0     1  0.0  1.0  0.0           70        96
4       0     1  0.0  1.0  0.0           68        80
5       1     0  0.0  1.0  0.0           65        70
6       1     1  1.0  0.0  0.0           64        65
7       0     0  0.0  0.0  1.0           72        95
8       0     1  0.0  0.0  1.0           69        70
9       0     1  0.0  1.0  0.0           75        80
10      1     1  0.0  0.0  1.0           75        70
11      1     1  1.0  0.0  0.0           72        90
12      0     1  1.0  0.0  0.0           81        75
13      1     0  0.0  1.0  0.0           71        91

1. overcast = o
2. sunny = s
3. rainy = r

In [27]:
from sklearn.model_selection import train_test_split

'humidity' is independent variable.

In [28]:
x_train, x_test, y_train, y_test = train_test_split(df_final.iloc[:, :-1], df_final.iloc[:, -1:],
                                                   test_size=0.33, random_state=0)

In [29]:
y_test

    humidity
8         70
6         65
4         80
11        90
2         86

In [30]:
from sklearn.linear_model import LinearRegression

In [31]:
regressor = LinearRegression()

In [32]:
regressor.fit(x_train, y_train)
y_pred = regressor.predict(x_test)

In [33]:
y_pred

array([[84.45365573],
       [63.93839954],
       [85.76050662],
       [64.21013241],
       [75.06793322]])

In [34]:
y_test

    humidity
8         70
6         65
4         80
11        90
2         86

In [35]:
import statsmodels.api as sm

In [36]:
X = pd.DataFrame(np.append(np.ones((14,1)).astype(int), values=df_final.iloc[:,:-1], axis=1))

In [37]:
X

      0    1    2    3    4    5     6
0   1.0  0.0  0.0  0.0  0.0  1.0  85.0
1   1.0  1.0  0.0  0.0  0.0  1.0  80.0
2   1.0  0.0  1.0  1.0  0.0  0.0  83.0
3   1.0  0.0  1.0  0.0  1.0  0.0  70.0
4   1.0  0.0  1.0  0.0  1.0  0.0  68.0
5   1.0  1.0  0.0  0.0  1.0  0.0  65.0
6   1.0  1.0  1.0  1.0  0.0  0.0  64.0
7   1.0  0.0  0.0  0.0  0.0  1.0  72.0
8   1.0  0.0  1.0  0.0  0.0  1.0  69.0
9   1.0  0.0  1.0  0.0  1.0  0.0  75.0
10  1.0  1.0  1.0  0.0  0.0  1.0  75.0
11  1.0  1.0  1.0  1.0  0.0  0.0  72.0
12  1.0  0.0  1.0  1.0  0.0  0.0  81.0
13  1.0  1.0  0.0  0.0  1.0  0.0  71.0

In [38]:
X_1 = df_final.iloc[:, [0, 1, 2, 3, 4, 5]]
X_1 = pd.DataFrame(np.array(X_1, dtype=float))
model = sm.OLS(df_final.iloc[:, -1:], X_1).fit()

In [39]:
model.summary()

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/stats/stats.py:1535: UserWarning: kurtosistest only valid for n>=20 ... continuing anyway, n=14
  "anyway, n=%i" % int(n))

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               humidity   R-squared:                       0.294
Model:                            OLS   Adj. R-squared:                 -0.148
Method:                 Least Squares   F-statistic:                    0.6653
Date:                Fri, 30 Oct 2020   Prob (F-statistic):              0.661
Time:                        17:51:15   Log-Likelihood:                -49.542
No. Observations:                  14   AIC:                             111.1
Df Residuals:                       8   BIC:                             114.9
Df Model:                           5
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
0             -4.0286      7.229     -0.557      0.593     -20.698      12.641
1             -8.2778      8.029     -1.031      0.333     -26.793      10.237
2             52.3891     50.214      1.043      0.327     -63.404     168.183
3             55.6337     45.233      1.230      0.254     -48.673     159.940
4             49.4291     48.337      1.023      0.336     -62.035     160.893
5              0.4920      0.597      0.825      0.433      -0.884       1.868
==============================================================================
Omnibus:                        0.935   Durbin-Watson:                   2.416
Prob(Omnibus):                  0.627   Jarque-Bera (JB):                0.823
Skew:                           0.389   Prob(JB):                        0.663
Kurtosis:                       2.103   Cond. No.                     2.08e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.08e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

P-values are so high. We will eliminate first index (0).

In [40]:
df_final = df_final.iloc[:, 1:] # Drop the windy column

In [41]:
df_final

    play    o    r    s  temperature  humidity
0      0  0.0  0.0  1.0           85        85
1      0  0.0  0.0  1.0           80        90
2      1  1.0  0.0  0.0           83        86
3      1  0.0  1.0  0.0           70        96
4      1  0.0  1.0  0.0           68        80
5      0  0.0  1.0  0.0           65        70
6      1  1.0  0.0  0.0           64        65
7      0  0.0  0.0  1.0           72        95
8      1  0.0  0.0  1.0           69        70
9      1  0.0  1.0  0.0           75        80
10     1  0.0  0.0  1.0           75        70
11     1  1.0  0.0  0.0           72        90
12     1  1.0  0.0  0.0           81        75
13     0  0.0  1.0  0.0           71        91

In [42]:
# Let's try again without windy column
X = pd.DataFrame(np.append(np.ones((14,1)).astype(int), values=df_final.iloc[:,:-1], axis=1))
X_1 = df_final.iloc[:, [0, 1, 2, 3, 4]]
X_1 = pd.DataFrame(np.array(X_1, dtype=float))
model = sm.OLS(df_final.iloc[:, -1:], X_1).fit()

In [43]:
model.summary()

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/stats/stats.py:1535: UserWarning: kurtosistest only valid for n>=20 ... continuing anyway, n=14
  "anyway, n=%i" % int(n))

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               humidity   R-squared:                       0.266
Model:                            OLS   Adj. R-squared:                 -0.060
Method:                 Least Squares   F-statistic:                    0.8165
Date:                Fri, 30 Oct 2020   Prob (F-statistic):              0.546
Time:                        17:52:56   Log-Likelihood:                -49.809
No. Observations:                  14   AIC:                             109.6
Df Residuals:                       9   BIC:                             112.8
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
0             -6.2865      6.909     -0.910      0.387     -21.916       9.343
1             36.6564     39.905      0.919      0.382     -53.615     126.927
2             41.9135     36.464      1.149      0.280     -40.573     124.400
3             35.1064     39.339      0.892      0.395     -53.884     124.097
4              0.6484      0.506      1.282      0.232      -0.496       1.793
==============================================================================
Omnibus:                        0.887   Durbin-Watson:                   2.360
Prob(Omnibus):                  0.642   Jarque-Bera (JB):                0.810
Skew:                           0.424   Prob(JB):                        0.667
Kurtosis:                       2.181   Cond. No.                     1.73e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.73e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [44]:
x_train = x_train.iloc[:, 1:] # Drop the windy column
x_test = x_test.iloc[:, 1:] # Drop the windy column

In [46]:
regressor.fit(x_train, y_train)
y_pred = regressor.predict(x_test)

In [47]:
y_pred

array([[77.98135142],
       [68.29304916],
       [81.05037539],
       [71.44926132],
       [75.78905304]])

In [49]:
y_test

    humidity
8         70
6         65
4         80
11        90
2         86

#### Predictions are now more close with y_test values.